PORT=3000
CORS_METHOD=GET,POST,PUT,PATCH,OPTION,DELETE

REDIS_URL=redis://localhost:6379

EBAY_AUTHENTICATION=true
EBAY_CLIENT_ID_TEST=oBHiu-jancargo-SBX-a0fe6cabc-3ef20f41
EBAY_CLIENT_ID_PRODUCTION=oBHiu-jancargo-PRD-c0fe6cabc-e5f093f1
EBAY_CLIENT_SECRET_TEST=SBX-0fe6cabc5613-b09c-405e-846f-09cb
EBAY_CLIENT_SECRET_PRODUCTION=PRD-0fe6cabc7168-6684-4904-be97-a0a3
# EBAY_ENVIRONMENT=TEST
EBAY_ENVIRONMENT=PRODUCTION

EBAY_ENDPOINT_TEST=https://svcs.sandbox.ebay.com/
EBAY_ENDPOINT_PRODUCTION=https://svcs.ebay.com/